Examples:
########

# for loop
for i in range(10):
    print(i)

# while loop
x = 0
while x < 10:
    print(x)
    x += 1

########

string = "Hello, World!"
for char in string:
    print(char)

########

string = "Hello, World!"
for i in range(len(string)):
    print(string[i])
    
########    
Using a while loop, you can loop through the characters in a string until a certain condition is met. 
Here is an example:

string = "Hello, World!"
i = 0
while i < len(string):
    print(string[i])
    i += 1





































































